# Network ports used by BlueSky
event_port=11000
stream_port=11001
simevent_port=12000
simstream_port=12001

import os
cwd = os.getcwd()

try:
  # Select the performance model. options: 'openap', 'bada', 'legacy'
  performance_model = 'openap'
except:
  performance_model = 'legacy'

# if not 'bluesky' in cwd:
#   cwd += '/bluesky'

# Verbose internal logging
verbose = False

# Indicate the logfile path
log_path = f'{cwd}/output'


# Indicate the scenario path
scenario_path = f'{cwd}/scenario'

# Indicate the root data path
#data_path = f'{cwd}/resources'

# Indicate the graphics data path
gfx_path = f'{cwd}/bluesky/resources/graphics'

# Indicate the path for cache data
cache_path = f'{cwd}/cache'

# Indicate the path for navigation data
navdata_path = f'{cwd}/bluesky/resources/navdata'
print("Setup: ", cwd, navdata_path)

# Indicate the path for the aircraft performance data
perf_path = f'{cwd}/bluesky/resources/performance'

# Indicate the path for the BADA aircraft performance data (leave empty if BADA is not available)
perf_path_bada = f'{cwd}/bluesky/resources/performance/BADA'

# Indicate the plugins path
plugin_path = f'{cwd}/plugins'


# Specify a list of plugins that need to be enabled by default
enabled_plugins = ''#['CASE_STUDY_RAY']


# Indicate the start location of the radar screen (e.g. [lat, lon], or airport ICAO code)
start_location = 'EHAM'

try:
  # Simulation timestep [seconds]
  simdt = float(os.environ['SIMDT'])

  # Performance timestep [seconds]
  performance_dt = float(os.environ['SIMDT'])

  # FMS timestep [seconds]
  fms_dt = float(os.environ['SIMDT'])

except:
  simdt = 1
  performance_dt = 1
  fms_dt = 1

# Prefer compiled BlueSky modules (cgeo, casas)
prefer_compiled = True

# Limit the max number of cpu nodes for parallel simulation
max_nnodes = 999

#=========================================================================
#=  ASAS default settings
#=========================================================================

# ASAS lookahead time [sec]
asas_dtlookahead = 0.0

# ASAS update interval [sec]
asas_dt = 1000.0

# ASAS horizontal PZ margin [nm]
asas_pzr = 5.0

# ASAS vertical PZ margin [ft]
asas_pzh = 1000.0

# ASAS safety margin [-]
asas_mar = 1.05

#=============================================================================
#=   QTGL Gui specific settings below
#=   Pygame Gui options in /data/graphics/scr_cfg.dat
#=============================================================================

# Radarscreen font size in pixels
text_size = 13

# Radarscreen airport symbol size in pixels
apt_size = 10

# Radarscreen waypoint symbol size in pixels
wpt_size = 10

# Radarscreen aircraft symbol size in pixels
ac_size = 16

# Stack and command line text color
stack_text_color = 0, 255, 0

# Stack and command line background color
stack_background_color = 102, 102, 102
